# my-circle

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/seu/mycircle/: ApplicationTest.java
app/src/androidTest/java/com/seu/mycircurt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seu/mycircle/: Navigator.java  WheatApplication.java
app/src/main/java/com/seu/mycircle/injector/: Activity.java  Fragment.java
app/src/main/java/com/seu/mycircle/injector/components/: ActivityComponent.java  AppComponent.java  DrawerComponent.java  LoginComponent.java
app/src/main/java/com/seu/mycircle/injector/modules/: ActivityModule.java  AppModule.java  DrawerModule.java
app/src/main/java/com/seu/mycircle/model/entities/: Account.java  AccountIdentity.java  AuthCredentials.java  Comment.java  Commodity.java  CommodityDetail.java  CommodityWriteDetail.java  DrawerLabel.java  Message.java  User.java  UserDetail.java  UserProfile.java
app/src/main/java/com/seu/mycircle/model/events/: LoginSuccessfulEvent.java
app/src/main/java/com/seu/mycircle/model/repository/: Repository.java
app/src/main/java/com/seu/mycircle/mvp/: DrawerManager.java
app/src/main/java/com/seu/mycircle/mvp/presenters/: DrawerPresenter.java  LoginPresenter.java  MvpPresenter.java
app/src/main/java/com/seu/mycircle/mvp/views/: DrawerView.java  LoginView.java  MvpView.java
app/src/main/java/com/seu/mycircle/ui/activities/: BaseActivity.java  FeedbackActivity.java  LoginActivity.java  MainActivity.java  ModifyPwdActivity.java  MyMessageActivity.java  MyReleaseActivity.java  PersonalProfileActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/seu/mycircle/ui/adapter/: LabelItemListAdapter.java
app/src/main/java/com/seu/mycircle/ui/fragments/: BaseFragment.java  DrawerFragment.java  FragmentsAdapter.java  LoginFragment.java  MyCircurtFragment.java
app/src/main/java/com/seu/mycircle/ui/views/: StarView.java
app/src/main/java/com/seu/mycircle/utils/: DimensUtils.java  KeyboardUtils.java  LogUtils.java  MathUtils.java  SimpleAdapter.java  TabInfo.java  ThrottledContentObserver.java  TitleIndicator.java
app/src/main/java/com/seu/mycircurt/: AppApplication.java  Config.java
app/src/main/java/com/seu/mycircurt/activity/: FeedbackActivity.java  MainActivity.java  ModifyPwdActivity.java  MyMessageActivity.java  MyReleaseActivity.java  PersonalInfoActivity.java  PersonalProfilectivity.java  SettingActivity.java  SportCategoryActivity.java  StartActivity.java  TestLayoutActivity.java
app/src/main/java/com/seu/mycircurt/commodity/: MyReleaseActivity.java
app/src/main/java/com/seu/mycircurt/debug/: TestActivity.java
app/src/main/java/com/seu/mycircurt/feedback/: FeedbackActivity.java
app/src/main/java/com/seu/mycircurt/fragment/: CategoryFragment.java  FragmentsAdapter.java  MyCircurtFragment.java  ReleaseFragment.java
app/src/main/java/com/seu/mycircurt/framework/: FragmentListener.java  LoaderIdlingResource.java  Model.java  Presenter.java  PresenterFragmentImpl.java  QueryEnum.java  QueryEnumHelper.java  UpdatableView.java  UserActionEnum.java
app/src/main/java/com/seu/mycircurt/injector/: Activity.java  Fragment.java
app/src/main/java/com/seu/mycircurt/injector/components/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/seu/mycircurt/injector/modules/: ActivityModule.java  AppModule.java  DrawerModule.java
app/src/main/java/com/seu/mycircurt/market/: MainActivity.java  PagerScrollerActivity.java  SportCategoryActivity.java
app/src/main/java/com/seu/mycircurt/model/entities/: AccountIdentity.java  AuthCredentials.java  Comment.java  Commodity.java  CommodityDetail.java  CommodityWriteDetail.java  DrawerLabel.java  Message.java  User.java  UserDetail.java  UserProfile.java
app/src/main/java/com/seu/mycircurt/model/repository/: Repository.java
app/src/main/java/com/seu/mycircurt/mvp/: DrawerManager.java
app/src/main/java/com/seu/mycircurt/mvp/presenters/: DrawerPresenter.java  LoginPresenter.java  MvpPresenter.java
app/src/main/java/com/seu/mycircurt/mvp/views/: MvpView.java
app/src/main/java/com/seu/mycircurt/profile/: ModifyPwdActivity.java  PersonalProfilectivity.java
app/src/main/java/com/seu/mycircurt/settings/: SettingsActivity.java
app/src/main/java/com/seu/mycircurt/social/: MyMessageActivity.java
app/src/main/java/com/seu/mycircurt/ui/: BaseActivity.java
app/src/main/java/com/seu/mycircurt/ui/activities/: FeedbackActivity.java  MainActivity.java  ModifyPwdActivity.java  MyMessageActivity.java  MyReleaseActivity.java  PersonalProfileActivity.java  SettingsActivity.java  WelcomeActivity.java
app/src/main/java/com/seu/mycircurt/ui/fragments/: FragmentsAdapter.java  MyCircurtFragment.java
app/src/main/java/com/seu/mycircurt/ui/widget/: BaseActivity.java
app/src/main/java/com/seu/mycircurt/util/: LogUtils.java  TabInfo.java  ThrottledContentObserver.java  TitleIndicator.java
app/src/main/java/com/seu/mycircurt/welcome/: WelcomeActivity.java
app/src/main/res/drawable/: back_circle.xml  conner_shape.xml
app/src/main/res/layout/: activity_about_us.xml  activity_detail_sport.xml  activity_feedback.xml  activity_main.xml  activity_main_head_layout.xml  activity_main_tab_item.xml  activity_modify_pwd.xml  activity_my_info.xml  activity_my_message.xml  activity_my_msg.xml  activity_my_release.xml  activity_my_rls.xml  activity_personal_profile.xml  activity_setting.xml  activity_sport_category.xml  fragment_category.xml  fragment_drawer.xml  fragment_login.xml  fragment_my_circurt.xml  fragment_pager.xml  fragment_release.xml  list_detail_sport.xml  list_drawer_item.xml  list_my_msg.xml  list_my_rls.xml  list_sport_category.xml  personal_info.xml  view_authentication_required.xml  view_error.xml  view_loading.xml
app/src/main/res/layout-v14/: fragment_category.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
