// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.0.0-beta-2423'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath 'me.tatarka:gradle-retrolambda:3.1.0'
        classpath 'com.android.databinding:dataBinder:1.0-rc1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }

        maven {
            url "https://jitpack.io"
        }

        maven {
            url 'https://clojars.org/repo/'
        }
    }
}
ext {
    minSdk = 14
    targetSdk = 23
    buildToolsVersion = '23.0.1'
    compileSdkVersion = 23

    javaSourceCompatibility = JavaVersion.VERSION_1_7
    javaTargetCompatibility = JavaVersion.VERSION_1_7

    // Libraries
    appcompat7Version = '23.1.1'
    supportAnnotations = '23.1.1'
    recyclerviewVersion = '23.1.1'

    // Libraries for samples
    fragmentargsVersion = '2.1.0'
    butterknifeVersion = '7.0.1'
    icepickVersion = '3.0.2'
    retrofitVersion = '1.9.0'
    picassoVersion = '2.5.2'
    okhttpVersion ='2.3.0'
    parcelablepleaseVersion = '1.0.1'
    annotatedadapterVersion = '1.1.1.1-SNAPSHOT'
    rxjavaVersion = '1.0.16'
    rxandroidVersion = '1.0.1'
    dagger2Version = '2.0'


    // Test Libs
    robolectricVersion = '3.0'
    junitVersion = '4.12'
    mockitoVersion = '2.0.5-beta'
    powermockVersion = '1.6.2'
    leakcanaryVersion = '1.3.1'

    configuration = [
            package             : "saulmm.avengers",
            buildToolsVersion   : "23.0.1",
            compileVersion      : 23,
            minSdk              : 16,
            targetSdk           : 23,
            version_code        : 3,
            version_name        : "0.3",
    ]

    libraries = [
            supportVersion      : "23.1.0",
            dagger              : "2.0",
            rxjava              : "1.0.0",
            rxandroid           : "0.24.0",
            retrofit            : "2.0.0-beta2",
            butterknife         : "7.0.1",
            recycler_animators  : "2.0.0",
            javax_annotation    : "10.0-b28",
            glide               : "3.6.0",
            circleimageview     : "1.3.0"
    ]
}
