<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:id="@+id/fc_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:columnCount="4">
        <LinearLayout
            android:id="@+id/fc_sport_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <ImageView
                android:src="@drawable/psr1_1"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs"
                android:layout_margin="@dimen/sort_icon_margin"
                android:background="#ffffff"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fc_book_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/psr1_2"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="书籍"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_cloth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/psr1_10"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服装"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_tool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical">
            <ImageView
                android:src="@drawable/psr1_3"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_h21"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_makeup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/psr1_5"
                android:layout_margin="@dimen/sort_icon_margin"
                android:background="#ffffff"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="化妆"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_outdoor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/psr1_9"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="户外"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_electric"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/psr1_6"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sort_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:src="@drawable/psr1_8"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
    </GridLayout>
</RelativeLayout>
