apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.seu.mycircurt"
        minSdkVersion
        
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //compile "com.android.support:cardview-v7:${android_support_lib_version}"
    //compile "com.android.support:support-v13:${android_support_lib_version}"

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    //logger
    compile 'com.github.orhanobut:logger:1.12'

    // Glide library, used to handle asynchronous loading and caching of images.
    compile 'com.github.bumptech.glide:glide:3.5.2'

    // Dependencies for android tests which reside in the "androidTest" src folder.
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

//    // Dependencies for unit tests which reside in the "tests" src folder.
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:1.10.8'
//    testCompile 'org.hamcrest:hamcrest-core:1.3'
//    testCompile 'org.json:json:20090211'

    // Added to resolve conflicts between the app build and the test build. The app build resolves
    // the jsr305 dependency to version 1.3.9, but in the test build the espresso-core dependency
    // resolves jsr305 to 2.0.1. Declaring a compile dependency on jsr305 2.0.1 will ensure 2.0.1 or
    // greater is used for both app and test builds.
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    // Needed to implement the IdlingResource interface on certain async models.
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.0'

    compile 'com.google.guava:guava:18.0'
}
