apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.android.databinding'

def libs = rootProject.ext.libraries;
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.seu.mycircurt"
        minSdkVersion 18

        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'

    //logger
    compile 'com.github.orhanobut:logger:1.12'

    // Glide library, used to handle asynchronous loading and caching of images.
    compile 'com.github.bumptech.glide:glide:3.5.2'

    // Dependencies for android tests which reside in the "androidTest" src folder.
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'

    compile 'com.google.code.findbugs:jsr305:2.0.1'

    // Needed to implement the IdlingResource interface on certain async models.
    compile 'com.android.support.test.espresso:espresso-idling-resource:2.0'

    compile 'com.google.guava:guava:18.0'

    //add here
    compile 'de.greenrobot:eventbus:2.4.0'

    // UI
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.1.0'
    compile 'com.rengwuxian.materialedittext:library:2.0.3'
    compile 'com.github.jjhesk:hkm-progress-button:0.15'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.github.chenupt:DragTopLayout:1.2.1'

    apt 'com.hannesdorfmann.annotatedadapter:processor:1.1.1.1-SNAPSHOT'
    compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.1.1-SNAPSHOT'
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.1.1-SNAPSHOT'

    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'

    compile 'com.hannesdorfmann.mosby:mvp:2.0.0'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.0'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'frankiesardo:icepick:3.0.2'
    apt 'frankiesardo:icepick-processor:3.0.2'
    compile 'com.hannesdorfmann.fragmentargs:annotation:2.1.0'
    apt 'com.hannesdorfmann.fragmentargs:processor:2.1.0'
    compile 'com.google.dagger:dagger:2.0'
    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'javax.annotation:javax.annotation-api:1.2'

    compile 'com.squareup.leakcanary:leakcanary-android:1.3.1'

    provided 'com.google.code.findbugs:annotations:3.0.0'

    compile 'com.github.2359media:EasyAndroidAnimations:0.8'


    // Square
    compile "com.squareup.retrofit:retrofit:${libs.retrofit}"
    compile "com.squareup.retrofit:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit:adapter-rxjava:${libs.retrofit}"
    compile 'io.reactivex:rxandroid:1.1.0' //rxjava extension
    compile 'com.google.code.gson:gson:2.5' //gson
    compile 'com.squareup.okhttp:logging-interceptor:2.7.0' // filter request and response log with okhttp

    // Others
    compile "com.github.bumptech.glide:glide:${libs.glide}"
    compile "jp.wasabeef:recyclerview-animators:${libs.recycler_animators}"
    compile "com.jakewharton:butterknife:${libs.butterknife}"
    compile "de.hdodenhof:circleimageview:${libs.circleimageview}"


}
