<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/modify_pwd_bar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/title_bar"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/modify_pwd_title"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/modify_pwd_back"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/back" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left"
            android:layout_marginStart="@dimen/left"
            android:layout_marginRight="@dimen/right"
            android:layout_marginEnd="@dimen/right"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/modify_pwd_original"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/modify_pwd_original"
                android:layout_width="fill_parent"
                android:layout_height="35dp"
                android:textSize="18sp"
                android:singleLine="true"
                android:password="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:background="@drawable/conner_shape" />
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider"
            android:layout_marginTop="@dimen/top_elem"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left"
            android:layout_marginStart="@dimen/left"
            android:layout_marginRight="@dimen/right"
            android:layout_marginEnd="@dimen/right"
            android:layout_marginTop="@dimen/top_elem"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/modify_pwd_new"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/modify_pwd_new"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/text_height"
                android:textSize="18sp"
                android:password="true"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/left_elem"
                android:background="@drawable/conner_shape"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider"
            android:layout_marginTop="@dimen/top_elem"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left"
            android:layout_marginStart="@dimen/left"
            android:layout_marginRight="@dimen/right"
            android:layout_marginEnd="@dimen/right"
            android:layout_marginTop="@dimen/top_elem"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="@string/modify_pwd_again"
                android:layout_gravity="center_vertical" />
            <EditText
                android:id="@+id/modify_pwd_again"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/text_height"
                android:textSize="18sp"
                android:password="true"
                android:singleLine="true"
                android:layout_marginLeft="@dimen/left_elem"
                android:layout_gravity="center_vertical"
                android:paddingLeft="@dimen/left_elem"
                android:background="@drawable/conner_shape"/>

        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/divider"
            android:layout_marginTop="@dimen/top"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_elem"
            android:gravity="center|center_vertical|clip_horizontal">
            <Button
                android:id="@+id/modify_pwd_save"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:background="@drawable/button"
                android:text="@string/modify_pwd_save"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>