<?xml version="1.0" encoding="utf-8"?>
<!--
该文件是用于定义mainactivity底部的菜单栏样式图
底部滑动的斜线布局不在这里；
在类TabInfo中被使用；
12.26； yqman
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="vertical" >
    <TextView
    android:id="@+id/tab_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center_vertical"
    android:padding="10dp"
    android:textSize="@dimen/h3"
    android:textColor="#82858b"  />
    <ImageView
        android:id="@+id/sort_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_launcher" />
</RelativeLayout>