<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/good_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top">
            <TextView
                android:id="@+id/text_good_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/left"
                android:layout_gravity="bottom"
                android:text="宝贝名称："
                android:textSize="@dimen/p2"/>
            <EditText
                android:id="@+id/eidt_good_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:layout_marginRight="@dimen/right"
                android:background="@drawable/back_circle"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/good_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/good_name"
            android:layout_marginTop="@dimen/top_elem">
            <TextView
                android:id="@+id/text_good_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/left"
                android:text="宝贝描述："
                android:textSize="@dimen/p2"/>
            <EditText
                android:id="@+id/eidt_good_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:layout_marginRight="@dimen/right"
                android:background="@drawable/back_circle"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/good_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/good_info"
            android:layout_marginTop="@dimen/top_elem">
            <TextView
                android:id="@+id/text_good_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/left"
                android:text="宝贝类别："
                android:textSize="@dimen/p2"/>
            <Spinner android:id="@+id/edit_good_sort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/right" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/good_sort"
            >
            <Button
                android:id="@+id/btn_add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="添加图片"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/btn2"/>
            <ImageView
                android:id="@+id/img_add_good"
                android:layout_width="@dimen/img_m"
                android:layout_height="@dimen/img_m"
                android:layout_marginLeft="12dp"
                android:src="@drawable/meishi_s"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_pic"
            android:layout_marginTop="@dimen/top_elem">
            <TextView
                android:id="@+id/text_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/left"
                android:text="联系方式："
                android:textSize="@dimen/p2"/>
            <EditText
                android:id="@+id/eidt_contact"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_height"
                android:layout_marginRight="@dimen/right"
                android:background="@drawable/back_circle"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contact"
            android:layout_marginTop="@dimen/top_elem"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_release"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="确认发布"
                android:textSize="@dimen/btn2" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
