<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/fmc_body_relativelayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top">
        <RelativeLayout
            android:id="@+id/fmc_user_relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top">
            <ImageView
                android:id="@+id/fmc_profile_img"
                android:layout_width="@dimen/img_xxs"
                android:layout_height="@dimen/img_xxs"
                android:background="@drawable/head"
                android:layout_marginLeft="@dimen/left"/>

            <TextView
                android:id="@+id/fmc_username_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fmc_profile_img"
                android:layout_alignTop="@id/fmc_profile_img"
                android:layout_marginTop="@dimen/top_elem"
                android:layout_marginLeft="@dimen/left_elem"
                android:text="@string/id_hint"
                android:textSize="@dimen/text_normal" />
            <TextView
                android:id="@+id/fmc_motto_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/fmc_profile_img"
                android:layout_alignBottom="@id/fmc_profile_img"
                android:layout_below="@id/fmc_username_text"
                android:layout_marginLeft="@dimen/right_elem"
                android:text="@string/signature_hint"
                android:textSize="@dimen/text_normal"
                android:gravity="center_vertical"/>
            <ImageButton
                android:id="@+id/fmc_userdetail_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/right"
                android:src="@drawable/btn_down"
                android:background="#ffffff"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/fmc_line1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/fmc_user_relativelayout"
            android:background="#8f8f8f"
            android:layout_marginTop="@dimen/top_elem"/>

        <RelativeLayout
            android:id="@+id/fmc_myrelease_relativelayout"
            android:layout_below="@id/fmc_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_elem">
            <TextView
                android:id="@+id/fmc_myrelease_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_elem"
                android:layout_marginLeft="@dimen/left"
                android:text="@string/myrelease"
                android:textSize="@dimen/vertical_nav" />
            <ImageButton
                android:id="@+id/fmc_myreleasedetail_imgbtn"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/right"
                android:src="@drawable/btn_down"
                android:background="#ffffff"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/fmc_line2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/fmc_myrelease_relativelayout"
            android:background="#8f8f8f"
            android:layout_marginTop="@dimen/top_elem"/>

        <RelativeLayout
            android:id="@+id/fmc_mymessage_relativelayout"
            android:layout_below="@id/fmc_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_elem">
            <TextView
                android:id="@+id/fmc_mymessage_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_elem"
                android:layout_marginLeft="@dimen/left"
                android:text="@string/mymessage"
                android:textSize="@dimen/vertical_nav" />
            <ImageButton
                android:id="@+id/fmc_mymessagedetail_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginTop="@dimen/top_elem"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/right"
                android:src="@drawable/btn_down"
                android:background="#ffffff"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/fmc_line3"
            android:layout_below="@id/fmc_mymessage_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8f8f8f"
            android:layout_marginTop="20dp"/>

        <RelativeLayout
            android:id="@+id/fmc_setting_relativelayout"
            android:layout_below="@id/fmc_line3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/top_elem">
            <TextView
                android:id="@+id/fmc_setting_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_elem"
                android:layout_marginLeft="@dimen/left"
                android:text="@string/setting"
                android:textSize="@dimen/vertical_nav" />
            <ImageButton
                android:id="@+id/fmc_settingdetail_imgbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/right"
                android:src="@drawable/btn_down"
                android:background="#ffffff"/>
        </RelativeLayout>

        <ImageView
            android:id="@+id/fmc_line4"
            android:layout_below="@id/fmc_setting_relativelayout"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#8f8f8f"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/fmc_line4"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/fmc_quit_btn"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_gravity="center"
                android:background="@drawable/button"
                android:layout_centerInParent="true"
                android:text="@string/quit"
                android:textSize="@dimen/h1" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
