<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite">
    <GridLayout
        android:id="@+id/fc_gridlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:columnCount="4">
        <LinearLayout
            android:id="@+id/fc_sport_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="8dp">
            <ImageView
                android:id="@+id/fc_sport_img"
                android:src="@drawable/psr1_1"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs"
                android:layout_margin="@dimen/sort_icon_margin"
                android:background="#ffffff"/>
            <TextView
                android:id="@+id/fc_sport_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sport"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fc_book_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fc_book_img"
                android:src="@drawable/psr1_2"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:id="@+id/fc_book_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/book"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fc_cloth_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fc_cloth_img"
                android:src="@drawable/psr1_10"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:id="@+id/fc_cloth_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cloth"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fc_stationary_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fc_stationary_img"
                android:src="@drawable/psr1_3"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:id="@+id/fc_stationary_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stationery"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fc_makeup_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fc_makeup_img"
                android:src="@drawable/psr1_5"
                android:layout_margin="@dimen/sort_icon_margin"
                android:background="#ffffff"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:id="@+id/fc_makeup_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/makeup"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fc_outdoor_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fc_outdoor_img"
                android:src="@drawable/psr1_9"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:id="@+id/fc_outdoor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/outdoor"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fc_electronic_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fc_electronic_img"
                android:src="@drawable/psr1_6"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:id="@+id/fc_electronic_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/electronic"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/fc_other_linearlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/fc_other_img"
                android:src="@drawable/psr1_8"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs" />
            <TextView
                android:id="@+id/fc_other_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/other"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
    </GridLayout>
</RelativeLayout>
