<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:id="@+id/grid_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/top"
        android:columnCount="3">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
                <ImageButton
                    android:id="@+id/sort_food"
                    android:src="@drawable/pic1"
                    android:layout_width="@dimen/img_xs"
                    android:layout_height="@dimen/img_xs"
                    android:layout_margin="@dimen/sort_icon_margin"
                    android:background="#ffffff"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sort_h11"
                    android:layout_gravity="center"
                    android:textSize="@dimen/h2"
                    android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/sort_plant"
                android:src="@drawable/pic2"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_h12"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/sport_category"
                android:src="@drawable/pic5"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_h13"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/sort_tool"
                android:src="@drawable/pic4"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_h21"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/sort_book"
                android:src="@drawable/pic3"
                android:layout_margin="@dimen/sort_icon_margin"
                android:background="#ffffff"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_h22"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/sort_other"
                android:src="@drawable/pic6"
                android:background="#ffffff"
                android:layout_margin="@dimen/sort_icon_margin"
                android:layout_width="@dimen/img_xs"
                android:layout_height="@dimen/img_xs"
                android:layout_weight="1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sort_h23"
                android:layout_gravity="center"
                android:textSize="@dimen/h2"
                android:textStyle="normal"/>
        </LinearLayout>
    </GridLayout>
</RelativeLayout>
